<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/imgRec"
        android:src="@drawable/ic_recordings"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp">

    </ImageView>
    <TextView
        android:id="@+id/txtName"
        android:gravity="center_vertical"
        android:layout_width="250dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_height="60dp">

    </TextView>
    <Button
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:text="DEL"
        android:textSize="10dp"
        android:onClick="deleteFile"
        >

    </Button>

</LinearLayout>